{
  "dependencies": {
    "@twurple/api": "^5.0.4",
    "@twurple/auth": "^5.0.4",
    "@twurple/eventsub": "^5.0.4",
    "@twurple/eventsub-ngrok": "^5.0.4",
    "config": "^3.3.6",
    "discord.js": "^13.1.0",
    "log4js": "^6.3.0",
    "twitter": "^1.7.1"
  }
}
